# EmpCrud

./: EmpCrud.csproj  EmpCrud.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: Admin.cs  DepartmentsController.cs  EmployeesController.cs  HomeController.cs
Models/: ApplicationUser.cs  Department.cs  EmpDbContext.cs  Employee.cs  ErrorViewModel.cs  LoginModel.cs  SignUpModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Login.cshtml  SignUp.cshtml
Views/Shared/: _Layout.cshtml
